{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@Project.Tests/*": ["test/*"],
      "@Project.Controllers/*": ["src/controllers/*"],
      "@Project.Configs/*": ["src/configs/*"],
      "@Project.Middlewares/*": ["src/middlewares/*"],
      "@Project.Dtos/*": ["src/dtos/*"],
      "@Project.Database/*": ["src/db/*"],
      "@Project.Utils/*": ["src/utils/*"],
      "@Project.Entities/*": ["src/entities/*"],
      "@Project.Services/*": ["src/services/*"],
      "@Project.Src/*": ["src/*"],
      "@Project.Root/*": ["./*"],
      // "*": ["node_modules/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["./**/*.ts", "./**/*.d.ts"],
}
