{
  "debug.javascript.autoAttachFilter": "disabled",
  "cassandraWorkbench.activeClusterName": "ZeroTier",
  "cassandraWorkbench.activeKeyspace": [
    [
      "human_chat",
      null
    ],
    [
      "ZeroTier",
      "janusgraph"
    ]
  ],
  "files.eol": "\n",
  "cassandraWorkbench.splitPosition": 48.25315216983804,
  "liveshare.languages.allowGuestCommandControl": true
}
